from cmath import pi
#функция определния скорости
def velocity():
    r = int(input('Введите расстояние в километрах: '))
    t = int(input('Введите время в часах: '))
    print('Скорость равна', round(float(r/t), 2),'км/ч')

#функция определния массы
def mass():
    f = int(input('Введите силу в Ньютонах: '))
    a = int(input('Введите ускорение в м/(с^2): '))
    print('Масса равна', round(float(f/a), 2),'кг')

#функция определния температуры
def temperature():
    T = int(input('Введите температуру в градусах Фаренгейта: '))
    print('Температура в градусах Цельсия равна', round(float((T-32)/1.8), 2),'°C')

#функция определния работы
def work():
    f = int(input('Введите силу в Ньютонах: '))
    r = int(input('Введите расстояние в метрах: '))
    print('Работа равна', round(float(f*r), 2),'Дж')

#функция определния кинетической энергии
def kinetic_energy():
    m = int(input('Введите массу в килограммах: '))
    v = int(input('Введите скорость в м/с: '))
    print('Кинетическая энергия равна', round(float((m*v*v)/2), 2),'Дж')

#функция определния потенциальной энергии
def potencial_energy():
    m = int(input('Введите массу в килограммах: '))
    h = int(input('Введите высоту в метрах: '))
    g = int(input('Введите ускорение свободного падения: '))
    print('Потенциальная энергия равна', round(float(m*g*h), 2),'Дж')

#функция определния давления
def pressure():
    f = int(input('Введите силу в Ньютонах: '))
    s = int(input('Введите площадь в м^2: '))
    print('Давление равно', round(float(f/s), 2),'Па')

#функция определния теплоты
def heat():
    m = int(input('Введите массу в килограммах: '))
    c = int(input('Введите удельную теплоемкость: '))
    t = int(input('Введите изменение температуры: '))
    print('Теплота равна', round(float(m*c*t), 2),'Дж')

#функция определния частоты
def frequency():
    t = int(input('Введите период колебаний в секунду: '))
    print('Частота равна', round(float(1/t), 2),'Гц')

#функция определения объема
def volume():
    r = int(input('Введите радиус основания цилиндра в метрах: '))
    h = int(input('Введите высоту цилиндра в метрах: '))
    print('Объем цилиндра равен', round(float(pi*r*r*h), 2),'м^3')

problem = 0
while problem != 'q':
    problem = str(input('Введите q для выхода из программы или введите номер задачи от 1 до 10\n Задача 1: Определение скорости\n Задача 2: Определение массы\n Задача 3: Определение температуры по Цельсию\n Задача 4: Определение работы\n Задача 5: Определение кинетической энергии\n Задача 6: Определение потенциальной энергии\n Задача 7: Определение давления\n Задача 8: Определение теплоты\n Задача 9: Определение частоты\n Задача 10: Определение объема\n'))

    if problem == 'q':
        print('Приходите еще!')
        exit()
    elif problem == '1':
        velocity()
    elif problem == '2':
        mass()
    elif problem == '3':
        temperature()
    elif problem == '4':
        work()
    elif problem == '5':
        kinetic_energy()
    elif problem == '6':
        potencial_energy()
    elif problem == '7':
        pressure()
    elif problem == '8':
        heat()
    elif problem == '9':
        frequency()
    elif problem == '10':
        volume()