#функция определния работы
def work():
    f = int(input('Введите силу в Ньютонах: '))
    r = int(input('Введите расстояние в метрах: '))
    print('Работа равна', round(float(f*r), 2),'Дж')
work()