#функция определния скорости
def velocity():
    r = int(input('Введите расстояние в километрах: '))
    t = int(input('Введите время в часах: '))
    print('Скорость равна', round(float(r/t), 2),'км/ч')

problem = 0
while problem != 'q':
    problem = str(input('Введите q для выхода из программы или введите номер задачи от 1 до 10\n Задача 1: Определение скорости\n Задача 2: Определение массы\n Задача 3: Определение температуры по Цельсию\n Задача 4: Определение работы\n Задача 5: Определение кинетической энергии\n Задача 6: Определение потенциальной энергии\n Задача 7: Определение давления\n Задача 8: Определение теплоты\n Задача 9: Определение частоты\n Задача 10: Определение объема\n'))

    if problem == 'q':
        print('Приходите еще!')
        exit()
    elif problem == '1':
        velocity()
    elif problem == '2':
        print('Задача 2')
    elif problem == '3':
        print('Задача 3')
    elif problem == '4':
        print('Задача 4')
    elif problem == '5':
        print('Задача 5')
    elif problem == '6':
        print('Задача 6')
    elif problem == '7':
        print('Задача 7')
    elif problem == '8':
        print('Задача 8')
    elif problem == '9':
        print('Задача 9')
    elif problem == '10':
        print('Задача 10')