#функция определния теплоты
def heat():
    m = int(input('Введите массу в килограммах: '))
    c = int(input('Введите удельную теплоемкость: '))
    t = int(input('Введите изменение температуры: '))
    print('Теплота равна', round(float(m*c*t), 2),'Дж')
heat()