#функция определния скорости
def velocity():
    r = int(input('Введите расстояние в километрах: '))
    t = int(input('Введите время в часах: '))
    print('Скорость равна', round(float(r/t), 2),'км/ч')
velocity()