#функция определения объема
def volume():
    r = int(input('Введите радиус основания цилиндра в метрах: '))
    h = int(input('Введите высоту цилиндра в метрах: '))
    print('Объем цилиндра равен', round(float(pi*r*r*h), 2),'м^3')
volume()